language: bash

services:
  - docker

before_install:
- docker pull javaguirre/node-t-checker:latest
script:
- docker run javaguirre/node-t-checker /bin/sh -c "cd validator && poetry run python main.py"
